#.env file. This file is read by Dockerfile and docker-compose.yaml

DOMAINNAME=localhost
HOSTNAME=CQPWeb

# Locations of data directories on the host

CORPORA=/path/on/host_server/to/corpora
REGISTRY=/path/on/host_server/to/registry
CACHE=/path/on/host_server/to/cache
UPLOAD=/path/on/host_server/to/upload

# Locations of data directories as Docker volumes

# Note: if you're migrating an existing registry and set of cached queries,
# remeber that both of these will have references to the corpora and registry
# volumes as absolute paths, so for a seamless migration, CORPORA_VOL and
# REGISTRY_VOL should be set up to be the same paths in the original setup.

CORPORA_VOL=/path/on/docker/to/corpora
REGISTRY_VOL=/path/on/docker/to/registry
UPLOAD_VOL=/path/on/docker/to/uploads
CACHE_VOL=/path/on/docker/to/cache

WEB_ROOT=/var/www/html

LOCALTIME=Australia/Sydney

APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
APACHE_LOG_DIR=/var/log/apache2
APACHE_PID_FILE=/var/run/apache2.pid
APACHE_RUN_DIR=/var/run/apache2
APACHE_LOCK_DIR=/var/lock/apache2

MYSQL_DATABASE=cqpweb_db
MYSQL_USER=cqpweb
MYSQL_PASSWORD=********
MYSQL_ROOT_PASSWORD=*******

CQPWEB_ADMIN=logins|separated|by|pipes
