##############################################################################
# Dockerfile for CQPweb
#
# Use a single-stage build:
#  - based on rocket-org R-base docker
#  - download and build cwb
#  - install CQPweb dependencies incl. cwb
##############################################################################

# Dockerfile version which patches in some fixes for bugs which affect
# CQPweb's ability to run properly behind a proxy


##############################################################################
###
FROM r-base:latest
LABEL maintainer="Luigi <luigi@rahona.be>"
ENV LANG C.UTF-8
ARG CWB_REVISION=HEAD
ARG WEB_ROOT=${WEB_ROOT}

# Set APT::Get::Assume-Yes
RUN echo 'APT { GET { Assume-Yes "true"; }; };' >> /etc/apt/apt.conf
RUN echo 'APT { GET { Fix-Broken "true"; }; };' >> /etc/apt/apt.conf

# Install system utils
RUN apt-get update \
    && apt-get install \
        subversion

# Get source
WORKDIR /usr/local/src
ADD http://svn.code.sf.net/p/cwb/code/cwb/trunk cwb.revision
#Cwb
RUN svn co -r ${CWB_REVISION} http://svn.code.sf.net/p/cwb/code/cwb/trunk/ cwb
RUN grep -E '^VERSION = ' cwb/definitions.mk | cut -c11- > cwb.version

# Install generic dependencies for web app
# 1) the ones that come with apt-get
RUN apt-get update \
    && apt-get install \
        apache2 \
        libapache2-mod-php \
        php-xml \
	php-mysql \
	php-mbstring \
	php-json \
	php-gd \
	less \
	mysql-client \
	ssmtp


# Get source
WORKDIR /usr/local/src
ADD https://sourceforge.net/projects/cwb/files/cwb/cwb-3.5-RC/cwb-3.4.33-src.tar.gz/download cwb.tar.gz
RUN tar -xzvf cwb.tar.gz
# cwb -> cwb-3.x.x
RUN ln -s cwb-* cwb
WORKDIR /usr/local/src/cwb
ENV PLATFORM=linux-64
ENV SITE=binary-release
RUN install-scripts/install-linux

#Cwb perl
WORKDIR /usr/local/src
RUN svn co http://svn.code.sf.net/p/cwb/code/perl/trunk/CWB CWB-perl

ENV LD_LIBRARY_PATH=/usr/local/lib

WORKDIR /usr/local/src/CWB-perl
RUN perl Makefile.PL \
    && make \
    && make test \
    && make install

#Install CQPweb

WORKDIR ${WEB_ROOT}

RUN svn co http://svn.code.sf.net/p/cwb/code/gui/cqpweb/branches/3.2-latest CQPweb

# patches for urls which don't end in a / - these break when running behind
# a proxy

COPY proxy-patch/* CQPweb/lib/

# ssmtp config to relay emails to Postfix on the host

COPY ssmtp/ssmtp.conf /etc/ssmtp/

# start_apache does some final setup and config, then runs the app

COPY Apache/apache2.conf /etc/apache2/apache2.conf

COPY start_apache.sh /usr/local/bin/

CMD ["start_apache.sh"]
